class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'حدد وجهًا'
        self.SELECT_A_TARGET = 'حدد هدفًا'
        self.START_PROCESS = 'بدء المعالجة'
        self.STOP_PROCESS = 'إيقاف المعالجة'
        self.PREVIEW = 'معاينة'
        self.LIVE = 'مباشر'
        self.DESTROY = 'تدمير'
        self.USE_FOLDER_AS_SOURCE = 'استخدم المجلد كمصدر'
        self.USE_FOLDER_AS_TARGET = 'استخدم المجلد كهدف'
        self.KEEP_FPS = 'احتفظ بمعدل الإطار'
        self.KEEP_FRAMES = 'احتفظ بالإطارات'
        self.FACE_ENHANCER = 'مُحسن الوجه'
        self.KEEP_AUDIO = 'احتفظ بالصوت'
        self.MANY_FACES = 'الكثير من الوجوه'
        self.COLOR_CORRECTION = 'تصحيح اللون الأزرق\n(إجبار cv2 على استخدام RGB بدلاً من BGR)'
        self.DONATE = 'كاميرا حية عميقة'
        self.OUTPUT_DIR = 'حدد دليل الإخراج'
        self.SELECT_VIDEO = 'حدد فيديو'
        self.SELECT_IMAGE = 'حدد صورة'
        self.SAVE_IMAGE = 'حفظ ملف إخراج الصورة'
        self.SAVE_VIDEO = 'حفظ ملف إخراج الفيديو'
        self.OUTPUT_FILE = 'حدد ملف الإخراج'
        self.NO_TARGET = 'لم يتم تحديد هدف.'
        self.PROCESSING_IGNORED = 'تم تجاهل المعالجة!'
        self.PROCESSING_SUCCEED = 'تمت المعالجة بنجاح!'
        self.NO_FILE_SELECTED = ''
