class UI:
    def __init__(self):
        self.SELECT_A_FACE = '选择面部'
        self.SELECT_A_TARGET = '选择目标'
        self.START_PROCESS = '开始处理'
        self.STOP_PROCESS = '停止处理'
        self.PREVIEW = '预览'
        self.LIVE = '直播'
        self.DESTROY = '销毁'
        self.USE_FOLDER_AS_SOURCE = '将文件夹用作源'
        self.USE_FOLDER_AS_TARGET = '将文件夹用作目标'
        self.KEEP_FPS = '保持FPS'
        self.KEEP_FRAMES = '保持帧'
        self.FACE_ENHANCER = '面部增强器'
        self.KEEP_AUDIO = '保持音频'
        self.MANY_FACES = '多个面部'
        self.COLOR_CORRECTION = '修正蓝色镜头\n（强制cv2使用RGB而不是BGR）'
        self.DONATE = '深度直播摄像头'
        self.OUTPUT_DIR = '选择输出目录'
        self.SELECT_VIDEO = '选择视频'
        self.SELECT_IMAGE = '选择图像'
        self.SAVE_IMAGE = '保存图像输出文件'
        self.SAVE_VIDEO = '保存视频输出文件'
        self.OUTPUT_FILE = '选择输出文件'
        self.NO_TARGET = '未选择目标。'
        self.PROCESSING_IGNORED = '处理被忽略！'
        self.PROCESSING_SUCCEED = '处理成功！'
        self.NO_FILE_SELECTED = ''
