class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Selecteer een gezicht'
        self.SELECT_A_TARGET = 'Selecteer een doel'
        self.START_PROCESS = 'Verwerking starten'
        self.STOP_PROCESS = 'Verwerking stoppen'
        self.PREVIEW = 'Voorbeeld'
        self.LIVE = 'Live'
        self.DESTROY = 'Verwijderen'
        self.USE_FOLDER_AS_SOURCE = 'Map gebruiken als bron'
        self.USE_FOLDER_AS_TARGET = 'Map gebruiken als doel'
        self.KEEP_FPS = 'FPS behouden'
        self.KEEP_FRAMES = 'Beelden behouden'
        self.FACE_ENHANCER = 'Gezichtverbeteraar'
        self.KEEP_AUDIO = 'Audio behouden'
        self.MANY_FACES = 'Veel gezichten'
        self.COLOR_CORRECTION = 'Blauwe kleurcorrectie\n(cv2 dwingen om RGB in plaats van BGR te gebruiken)'
        self.DONATE = 'Diepe live-camera'
        self.OUTPUT_DIR = 'Selecteer uitvoermap'
        self.SELECT_VIDEO = 'Selecteer een video'
        self.SELECT_IMAGE = 'Selecteer een afbeelding'
        self.SAVE_IMAGE = 'Sla afbeeldingsuitvoergegevens op'
        self.SAVE_VIDEO = 'Sla video-uitvoergegevens op'
        self.OUTPUT_FILE = 'Selecteer uitvoerbestand'
        self.NO_TARGET = 'Geen doel geselecteerd.'
        self.PROCESSING_IGNORED = 'Verwerking genegeerd!'
        self.PROCESSING_SUCCEED = 'Verwerking geslaagd!'
        self.NO_FILE_SELECTED = ''
