class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Gesicht auswählen'
        self.SELECT_A_TARGET = 'Ziel auswählen'
        self.START_PROCESS = 'Verarbeitung starten'
        self.STOP_PROCESS = 'Verarbeitung stoppen'
        self.PREVIEW = 'Vorschau'
        self.LIVE = 'Live'
        self.DESTROY = 'Zerstören'
        self.USE_FOLDER_AS_SOURCE = 'Ordner als Quelle verwenden'
        self.USE_FOLDER_AS_TARGET = 'Ordner als Ziel verwenden'
        self.KEEP_FPS = 'FPS beibehalten'
        self.KEEP_FRAMES = 'Bilder beibehalten'
        self.FACE_ENHANCER = 'Gesicht-Verbesserer'
        self.KEEP_AUDIO = 'Audio beibehalten'
        self.MANY_FACES = 'Viele Gesichter'
        self.COLOR_CORRECTION = 'Bläuliche Farbkorrektur\n(cv2 zwingen, RGB statt BGR zu verwenden)'
        self.DONATE = 'Tiefen- Live-Kamera'
        self.OUTPUT_DIR = 'Ausgabeverzeichnis auswählen'
        self.SELECT_VIDEO = 'Video auswählen'
        self.SELECT_IMAGE = 'Bild auswählen'
        self.SAVE_IMAGE = 'Bild-Ausgabedatei speichern'
        self.SAVE_VIDEO = 'Video-Ausgabedatei speichern'
        self.OUTPUT_FILE = 'Ausgabedatei auswählen'
        self.NO_TARGET = 'Kein Ziel ausgewählt.'
        self.PROCESSING_IGNORED = 'Verarbeitung ignoriert!'
        self.PROCESSING_SUCCEED = 'Verarbeitung erfolgreich!'
        self.NO_FILE_SELECTED = ''