class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'एक चेहरा चुनें'
        self.SELECT_A_TARGET = 'एक लक्ष्य चुनें'
        self.START_PROCESS = 'प्रसंस्करण शुरू करें'
        self.STOP_PROCESS = 'प्रसंस्करण बंद करें'
        self.PREVIEW = 'पूर्वावलोकन'
        self.LIVE = 'लाइव'
        self.DESTROY = 'नष्ट करें'
        self.USE_FOLDER_AS_SOURCE = 'फोल्डर को स्रोत के रूप में उपयोग करें'
        self.USE_FOLDER_AS_TARGET = 'फोल्डर को लक्ष्य के रूप में उपयोग करें'
        self.KEEP_FPS = 'FPS बनाए रखें'
        self.KEEP_FRAMES = 'फ्रेम बनाए रखें'
        self.FACE_ENHANCER = 'चेहरा सुधारक'
        self.KEEP_AUDIO = 'ऑडियो बनाए रखें'
        self.MANY_FACES = 'कई चेहरे'
        self.COLOR_CORRECTION = 'नीला रंग सुधार\n(cv2 को BGR के बजाय RGB उपयोग करने के लिए मजबूर करें)'
        self.DONATE = 'डीप लाइव कैमरा'
        self.OUTPUT_DIR = 'आउटपुट निर्देशिका चुनें'
        self.SELECT_VIDEO = 'एक वीडियो चुनें'
        self.SELECT_IMAGE = 'एक छवि चुनें'
        self.SAVE_IMAGE = 'छवि आउटपुट फ़ाइल सहेजें'
        self.SAVE_VIDEO = 'वीडियो आउटपुट फ़ाइल सहेजें'
        self.OUTPUT_FILE = 'आउटपुट फ़ाइल चुनें'
        self.NO_TARGET = 'कोई लक्ष्य चयनित नहीं है।'
        self.PROCESSING_IGNORED = 'प्रसंस्करण नजरअंदाज किया गया!'
        self.PROCESSING_SUCCEED = 'प्रसंस्करण सफल!'
        self.NO_FILE_SELECTED = ''
