class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Seleziona un volto'
        self.SELECT_A_TARGET = 'Seleziona un obiettivo'
        self.START_PROCESS = 'Avvia elaborazione'
        self.STOP_PROCESS = 'Interrompi elaborazione'
        self.PREVIEW = 'Anteprima'
        self.LIVE = 'In diretta'
        self.DESTROY = 'Distruggi'
        self.USE_FOLDER_AS_SOURCE = 'Usa la cartella come sorgente'
        self.USE_FOLDER_AS_TARGET = 'Usa la cartella come obiettivo'
        self.KEEP_FPS = 'Mantieni FPS'
        self.KEEP_FRAMES = 'Mantieni fotogrammi'
        self.FACE_ENHANCER = 'Miglioratore di volti'
        self.KEEP_AUDIO = 'Mantieni audio'
        self.MANY_FACES = 'Molti volti'
        self.COLOR_CORRECTION = 'Correzione del colore bluastra\n(forza cv2 a usare RGB invece di BGR)'
        self.DONATE = 'Telecamera in diretta profonda'
        self.OUTPUT_DIR = 'Seleziona directory di output'
        self.SELECT_VIDEO = 'Seleziona un video'
        self.SELECT_IMAGE = 'Seleziona un\'immagine'
        self.SAVE_IMAGE = 'Salva il file immagine di output'
        self.SAVE_VIDEO = 'Salva il file video di output'
        self.OUTPUT_FILE = 'Seleziona file di output'
        self.NO_TARGET = 'Nessun obiettivo selezionato.'
        self.PROCESSING_IGNORED = 'Elaborazione ignorata!'
        self.PROCESSING_SUCCEED = 'Elaborazione riuscita!'
        self.NO_FILE_SELECTED = ''
