class UI:
    def __init__(self):
        self.SELECT_A_FACE = '顔を選択'
        self.SELECT_A_TARGET = 'ターゲットを選択'
        self.START_PROCESS = '処理を開始'
        self.STOP_PROCESS = '処理を停止'
        self.PREVIEW = 'プレビュー'
        self.LIVE = 'ライブ'
        self.DESTROY = '破棄'
        self.USE_FOLDER_AS_SOURCE = 'フォルダーをソースとして使用'
        self.USE_FOLDER_AS_TARGET = 'フォルダーをターゲットとして使用'
        self.KEEP_FPS = 'FPSを保持'
        self.KEEP_FRAMES = 'フレームを保持'
        self.FACE_ENHANCER = '顔強化'
        self.KEEP_AUDIO = '音声を保持'
        self.MANY_FACES = '多数の顔'
        self.COLOR_CORRECTION = '青っぽいカメラ補正\n(cv2にBGRではなくRGBを強制する)'
        self.DONATE = 'ディープライブカメラ'
        self.OUTPUT_DIR = '出力ディレクトリを選択'
        self.SELECT_VIDEO = 'ビデオを選択'
        self.SELECT_IMAGE = '画像を選択'
        self.SAVE_IMAGE = '画像出力ファイルを保存'
        self.SAVE_VIDEO = 'ビデオ出力ファイルを保存'
        self.OUTPUT_FILE = '出力ファイルを選択'
        self.NO_TARGET = 'ターゲットが選択されていません。'
        self.PROCESSING_IGNORED = '処理が無視されました！'
        self.PROCESSING_SUCCEED = '処理に成功しました！'
        self.NO_FILE_SELECTED = ''