class UI:
    def __init__(self):
        self.SELECT_A_FACE = '얼굴 선택'
        self.SELECT_A_TARGET = '대상 선택'
        self.START_PROCESS = '처리 시작'
        self.STOP_PROCESS = '처리 중지'
        self.PREVIEW = '미리보기'
        self.LIVE = '실시간'
        self.DESTROY = '삭제'
        self.USE_FOLDER_AS_SOURCE = '폴더를 소스로 사용'
        self.USE_FOLDER_AS_TARGET = '폴더를 대상으로 사용'
        self.KEEP_FPS = 'FPS 유지'
        self.KEEP_FRAMES = '프레임 유지'
        self.FACE_ENHANCER = '얼굴 향상'
        self.KEEP_AUDIO = '오디오 유지'
        self.MANY_FACES = '다수의 얼굴'
        self.COLOR_CORRECTION = '푸른색 보정\n(cv2가 BGR 대신 RGB를 사용하도록 강제)'
        self.DONATE = '딥 라이브 카메라'
        self.OUTPUT_DIR = '출력 디렉토리 선택'
        self.SELECT_VIDEO = '비디오 선택'
        self.SELECT_IMAGE = '이미지 선택'
        self.SAVE_IMAGE = '이미지 출력 파일 저장'
        self.SAVE_VIDEO = '비디오 출력 파일 저장'
        self.OUTPUT_FILE = '출력 파일 선택'
        self.NO_TARGET = '대상이 선택되지 않았습니다.'
        self.PROCESSING_IGNORED = '처리 무시됨!'
        self.PROCESSING_SUCCEED = '처리 성공!'
        self.NO_FILE_SELECTED = ''