class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Wybierz twarz'
        self.SELECT_A_TARGET = 'Wybierz cel'
        self.START_PROCESS = 'Rozpocznij przetwarzanie'
        self.STOP_PROCESS = 'Zatrzymaj przetwarzanie'
        self.PREVIEW = 'Podgląd'
        self.LIVE = 'Na żywo'
        self.DESTROY = 'Zniszcz'
        self.USE_FOLDER_AS_SOURCE = 'Użyj folderu jako źródła'
        self.USE_FOLDER_AS_TARGET = 'Użyj folderu jako celu'
        self.KEEP_FPS = 'Zachowaj FPS'
        self.KEEP_FRAMES = 'Zachowaj klatki'
        self.FACE_ENHANCER = 'Wzmacniacz twarzy'
        self.KEEP_AUDIO = 'Zachowaj audio'
        self.MANY_FACES = 'Wiele twarzy'
        self.COLOR_CORRECTION = 'Korekcja koloru niebieskiego\n(zmusz cv2 do używania RGB zamiast BGR)'
        self.DONATE = 'Głęboka kamera na żywo'
        self.OUTPUT_DIR = 'Wybierz katalog wyjściowy'
        self.SELECT_VIDEO = 'Wybierz wideo'
        self.SELECT_IMAGE = 'Wybierz obraz'
        self.SAVE_IMAGE = 'Zapisz plik wyjściowy obrazu'
        self.SAVE_VIDEO = 'Zapisz plik wyjściowy wideo'
        self.OUTPUT_FILE = 'Wybierz plik wyjściowy'
        self.NO_TARGET = 'Nie wybrano celu.'
        self.PROCESSING_IGNORED = 'Przetwarzanie zignorowane!'
        self.PROCESSING_SUCCEED = 'Przetwarzanie zakończone sukcesem!'
        self.NO_FILE_SELECTED = ''