class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Selecionar um rosto'
        self.SELECT_A_TARGET = 'Selecionar um alvo'
        self.START_PROCESS = 'Iniciar processamento'
        self.STOP_PROCESS = 'Parar processamento'
        self.PREVIEW = 'Visualizar'
        self.LIVE = 'Ao vivo'
        self.DESTROY = 'Destruir'
        self.USE_FOLDER_AS_SOURCE = 'Usar pasta como fonte'
        self.USE_FOLDER_AS_TARGET = 'Usar pasta como alvo'
        self.KEEP_FPS = 'Manter FPS'
        self.KEEP_FRAMES = 'Manter quadros'
        self.FACE_ENHANCER = 'Aprimorador de rostos'
        self.KEEP_AUDIO = 'Manter áudio'
        self.MANY_FACES = 'Muitos rostos'
        self.COLOR_CORRECTION = 'Correção de cor azulada\n(forçar cv2 a usar RGB em vez de BGR)'
        self.DONATE = 'Câmera ao vivo profunda'
        self.OUTPUT_DIR = 'Selecionar diretório de saída'
        self.SELECT_VIDEO = 'Selecionar um vídeo'
        self.SELECT_IMAGE = 'Selecionar uma imagem'
        self.SAVE_IMAGE = 'Salvar arquivo de saída de imagem'
        self.SAVE_VIDEO = 'Salvar arquivo de saída de vídeo'
        self.OUTPUT_FILE = 'Selecionar arquivo de saída'
        self.NO_TARGET = 'Nenhum alvo selecionado.'
        self.PROCESSING_IGNORED = 'Processamento ignorado!'
        self.PROCESSING_SUCCEED = 'Processamento bem-sucedido!'
        self.NO_FILE_SELECTED = ''