class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Выберите лицо'
        self.SELECT_A_TARGET = 'Выберите цель'
        self.START_PROCESS = 'Начать обработку'
        self.STOP_PROCESS = 'Остановить обработку'
        self.PREVIEW = 'Предварительный просмотр'
        self.LIVE = 'В прямом эфире'
        self.DESTROY = 'Удалить'
        self.USE_FOLDER_AS_SOURCE = 'Использовать папку как источник'
        self.USE_FOLDER_AS_TARGET = 'Использовать папку как цель'
        self.KEEP_FPS = 'Сохранить FPS'
        self.KEEP_FRAMES = 'Сохранить кадры'
        self.FACE_ENHANCER = 'Улучшение лица'
        self.KEEP_AUDIO = 'Сохранить аудио'
        self.MANY_FACES = 'Много лиц'
        self.COLOR_CORRECTION = 'Коррекция синего цвета\n(принудительно использовать RGB вместо BGR)'
        self.DONATE = 'Глубокая камера в прямом эфире'
        self.OUTPUT_DIR = 'Выберите каталог для сохранения'
        self.SELECT_VIDEO = 'Выберите видео'
        self.SELECT_IMAGE = 'Выберите изображение'
        self.SAVE_IMAGE = 'Сохранить изображение'
        self.SAVE_VIDEO = 'Сохранить видео'
        self.OUTPUT_FILE = 'Выберите файл для сохранения'
        self.NO_TARGET = 'Цель не выбрана.'
        self.PROCESSING_IGNORED = 'Обработка игнорируется!'
        self.PROCESSING_SUCCEED = 'Обработка успешна!'
        self.NO_FILE_SELECTED = ''