class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Sélectionner un visage'
        self.SELECT_A_TARGET = 'Sélectionner une cible'
        self.START_PROCESS = 'Démarrer le traitement'
        self.STOP_PROCESS = 'Arrêter le traitement'
        self.PREVIEW = 'Aperçu'
        self.LIVE = 'En direct'
        self.DESTROY = 'Détruire'
        self.USE_FOLDER_AS_SOURCE = 'Utiliser le dossier comme source'
        self.USE_FOLDER_AS_TARGET = 'Utiliser le dossier comme cible'
        self.KEEP_FPS = 'Conserver le FPS'
        self.KEEP_FRAMES = 'Conserver les images'
        self.FACE_ENHANCER = 'Améliorateur de visage'
        self.KEEP_AUDIO = 'Conserver l’audio'
        self.MANY_FACES = 'Beaucoup de visages'
        self.COLOR_CORRECTION = 'Correction des couleurs bleutées\n(forcer cv2 à utiliser RGB au lieu de BGR)'
        self.DONATE = 'Caméra en direct profonde'
        self.OUTPUT_DIR = 'Sélectionner le répertoire de sortie'
        self.SELECT_VIDEO = 'Sélectionner une vidéo'
        self.SELECT_IMAGE = 'Sélectionner une image'
        self.SAVE_IMAGE = 'Enregistrer le fichier image de sortie'
        self.SAVE_VIDEO = 'Enregistrer le fichier vidéo de sortie'
        self.OUTPUT_FILE = 'Sélectionner le fichier de sortie'
        self.NO_TARGET = 'Aucune cible sélectionnée.'
        self.PROCESSING_IGNORED = 'Traitement ignoré !'
        self.PROCESSING_SUCCEED = 'Traitement réussi !'
        self.NO_FILE_SELECTED = ''