class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Välj ett ansikte'
        self.SELECT_A_TARGET = 'Välj ett mål'
        self.START_PROCESS = 'Starta bearbetning'
        self.STOP_PROCESS = 'Stoppa bearbetning'
        self.PREVIEW = 'Förhandsgranskning'
        self.LIVE = 'Live'
        self.DESTROY = 'Radera'
        self.USE_FOLDER_AS_SOURCE = 'Använd mapp som källa'
        self.USE_FOLDER_AS_TARGET = 'Använd mapp som mål'
        self.KEEP_FPS = 'Behåll FPS'
        self.KEEP_FRAMES = 'Behåll bilder'
        self.FACE_ENHANCER = 'Ansiktsförstärkare'
        self.KEEP_AUDIO = 'Behåll ljud'
        self.MANY_FACES = 'Många ansikten'
        self.COLOR_CORRECTION = 'Blå färgkorrigering\n(tvinga cv2 att använda RGB istället för BGR)'
        self.DONATE = 'Djup livekamera'
        self.OUTPUT_DIR = 'Välj utdata katalog'
        self.SELECT_VIDEO = 'Välj en video'
        self.SELECT_IMAGE = 'Välj en bild'
        self.SAVE_IMAGE = 'Spara bildutdatafil'
        self.SAVE_VIDEO = 'Spara videoutdatafil'
        self.OUTPUT_FILE = 'Välj utdatafil'
        self.NO_TARGET = 'Inget mål valt.'
        self.PROCESSING_IGNORED = 'Bearbetning ignorerad!'
        self.PROCESSING_SUCCEED = 'Bearbetning lyckades!'
        self.NO_FILE_SELECTED = ''