class UI:
    def __init__(self):
        self.SELECT_A_FACE = 'Bir yüz seç'
        self.SELECT_A_TARGET = 'Bir hedef seç'
        self.START_PROCESS = 'İşlemi başlat'
        self.STOP_PROCESS = 'İşlemi durdur'
        self.PREVIEW = 'Önizleme'
        self.LIVE = 'Canlı'
        self.DESTROY = 'Yok et'
        self.USE_FOLDER_AS_SOURCE = 'Klasörü kaynak olarak kullan'
        self.USE_FOLDER_AS_TARGET = 'Klasörü hedef olarak kullan'
        self.KEEP_FPS = 'FPS\'i koru'
        self.KEEP_FRAMES = 'Kareleri koru'
        self.FACE_ENHANCER = 'Yüz Geliştirici'
        self.KEEP_AUDIO = 'Sesi koru'
        self.MANY_FACES = 'Birçok yüz'
        self.COLOR_CORRECTION = 'Mavi renk düzeltmesi\n(cv2\'yi BGR yerine RGB kullanmaya zorla)'
        self.DONATE = 'Derin Canlı Kamera'
        self.OUTPUT_DIR = 'Çıktı dizinini seç'
        self.SELECT_VIDEO = 'Bir video seç'
        self.SELECT_IMAGE = 'Bir resim seç'
        self.SAVE_IMAGE = 'Resim çıktı dosyasını kaydet'
        self.SAVE_VIDEO = 'Video çıktı dosyasını kaydet'
        self.OUTPUT_FILE = 'Çıktı dosyasını seç'
        self.NO_TARGET = 'Seçili hedef yok.'
        self.PROCESSING_IGNORED = 'İşlem yoksayıldı!'
        self.PROCESSING_SUCCEED = 'İşlem başarılı!'
        self.NO_FILE_SELECTED = ''